<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex布局</title>
    <style>
      @media screen and (min-width: 640px) {
        div {
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: space-between;
        }
        div span {
          padding: 20px;
          margin: 20px;
        }
        .box1 {
          width: 150px;
          height: 120px;
          border: red solid;
        }
        .box2 {
          width: 150px;
          height: 100px;
          border: red solid;
        }
        .box3 {
          width: 150px;
          height: 40px;
          border: red solid;
        }

        .box4 {
          width: 150px;
          height: 200px;
          border: blue solid;
        }
      }
      @media screen and (max-width: 640px) {
        div {
          height: 100%;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: space-between;
        }
        div span {
          padding: 20px;
          margin: 20px;
        }
        .box1 {
          width: 150px;
          height: 120px;
          border: red solid;
        }
        .box2 {
          width: 150px;
          height: 100px;
          border: red solid;
        }
        .box3 {
          width: 150px;
          height: 40px;
          border: red solid;
        }

        .box4 {
          order: -1;
          width: 150px;
          height: 200px;
          border: blue solid;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <span class="box1">1</span>
      <span class="box2">2</span>
      <span class="box3">3</span>
      <span class="box4">4</span>
    </div>
    </body>
</html>